|topdesign
H0_0 <= decoder7seg:inst.a
I[0] => decoder7seg:inst.I[0]
I[0] => 74247:inst5.A
I[0] => 74248:inst8.A
I[1] => decoder7seg:inst.I[1]
I[1] => 74247:inst5.B
I[1] => 74248:inst8.B
I[2] => decoder7seg:inst.I[2]
I[2] => 74247:inst5.C
I[2] => 74248:inst8.C
I[3] => decoder7seg:inst.I[3]
I[3] => 74247:inst5.D
I[3] => 74248:inst8.D
H0_1 <= decoder7seg:inst.b
H0_2 <= decoder7seg:inst.c
H0_3 <= decoder7seg:inst.d
H0_4 <= decoder7seg:inst.e
H0_5 <= decoder7seg:inst.f
H0_6 <= decoder7seg:inst.g
H4_0 <= 74247:inst5.OA
H6_0 <= 74248:inst8.OA
H4_1 <= 74247:inst5.OB
H4_2 <= 74247:inst5.OC
H4_3 <= 74247:inst5.OD
H4_4 <= 74247:inst5.OE
H4_5 <= 74247:inst5.OF
H4_6 <= 74247:inst5.OG
H6_1 <= 74248:inst8.OB
H6_2 <= 74248:inst8.OC
H6_3 <= 74248:inst8.OD
H6_4 <= 74248:inst8.OE
H6_5 <= 74248:inst8.OF
H6_6 <= 74248:inst8.OG


|topdesign|decoder7seg:inst
I[0] => Equal0.IN3
I[0] => Equal1.IN2
I[0] => Equal2.IN3
I[0] => Equal3.IN3
I[0] => Equal4.IN1
I[0] => Equal5.IN3
I[0] => Equal6.IN2
I[0] => Equal7.IN3
I[0] => Equal8.IN1
I[0] => Equal9.IN0
I[0] => Equal10.IN3
I[0] => Equal11.IN3
I[0] => Equal12.IN2
I[0] => Equal13.IN3
I[0] => Equal14.IN3
I[0] => Equal15.IN1
I[1] => Equal0.IN2
I[1] => Equal1.IN3
I[1] => Equal2.IN2
I[1] => Equal3.IN1
I[1] => Equal4.IN3
I[1] => Equal5.IN2
I[1] => Equal6.IN1
I[1] => Equal7.IN1
I[1] => Equal8.IN3
I[1] => Equal9.IN3
I[1] => Equal10.IN2
I[1] => Equal11.IN2
I[1] => Equal12.IN1
I[1] => Equal13.IN0
I[1] => Equal14.IN2
I[1] => Equal15.IN0
I[2] => Equal0.IN1
I[2] => Equal1.IN1
I[2] => Equal2.IN1
I[2] => Equal3.IN2
I[2] => Equal4.IN2
I[2] => Equal5.IN1
I[2] => Equal6.IN0
I[2] => Equal7.IN0
I[2] => Equal8.IN0
I[2] => Equal9.IN2
I[2] => Equal10.IN1
I[2] => Equal11.IN1
I[2] => Equal12.IN3
I[2] => Equal13.IN2
I[2] => Equal14.IN0
I[2] => Equal15.IN3
I[3] => Equal0.IN0
I[3] => Equal1.IN0
I[3] => Equal2.IN0
I[3] => Equal3.IN0
I[3] => Equal4.IN0
I[3] => Equal5.IN0
I[3] => Equal6.IN3
I[3] => Equal7.IN2
I[3] => Equal8.IN2
I[3] => Equal9.IN1
I[3] => Equal10.IN0
I[3] => Equal11.IN0
I[3] => Equal12.IN0
I[3] => Equal13.IN1
I[3] => Equal14.IN1
I[3] => Equal15.IN2
a <= integerprocess.DB_MAX_OUTPUT_PORT_TYPE
b <= integerprocess.DB_MAX_OUTPUT_PORT_TYPE
c <= integerprocess.DB_MAX_OUTPUT_PORT_TYPE
d <= integerprocess.DB_MAX_OUTPUT_PORT_TYPE
e <= integerprocess.DB_MAX_OUTPUT_PORT_TYPE
f <= integerprocess.DB_MAX_OUTPUT_PORT_TYPE
g <= integerprocess.DB_MAX_OUTPUT_PORT_TYPE


|topdesign|74247:inst5
OG <= 86.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 60.IN1
LTN => 61.IN1
LTN => 64.IN1
LTN => 59.IN1
OF <= 85.DB_MAX_OUTPUT_PORT_TYPE
OE <= 84.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OD <= 83.DB_MAX_OUTPUT_PORT_TYPE
OC <= 82.DB_MAX_OUTPUT_PORT_TYPE
OB <= 81.DB_MAX_OUTPUT_PORT_TYPE
OA <= 80.DB_MAX_OUTPUT_PORT_TYPE


|topdesign|74248:inst8
OG <= 88.DB_MAX_OUTPUT_PORT_TYPE
B => 54.IN0
B => 57.IN1
A => 54.IN1
A => 56.IN1
RBIN => 54.IN2
RBIN => 54.IN3
C => 54.IN4
C => 58.IN1
D => 54.IN5
D => 62.IN0
BIN => 55.IN0
LTN => 60.IN1
LTN => 61.IN1
LTN => 64.IN1
LTN => 59.IN1
OF <= 89.DB_MAX_OUTPUT_PORT_TYPE
OE <= 90.DB_MAX_OUTPUT_PORT_TYPE
RBON <= 87.DB_MAX_OUTPUT_PORT_TYPE
OD <= 91.DB_MAX_OUTPUT_PORT_TYPE
OC <= 92.DB_MAX_OUTPUT_PORT_TYPE
OB <= 93.DB_MAX_OUTPUT_PORT_TYPE
OA <= 94.DB_MAX_OUTPUT_PORT_TYPE


